AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 6563                
POS_DAY 7700                
POS_DOMAIN 3331                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4082                
POS_EMAILSENDER 4213                
POS_EMAILRECEIVER 4356                
POS_SESSION 8278                
POS_SIDER 8425                
POS_FILETYPES 4491                
POS_DOWNLOADS 4576                
POS_OS 4624                
POS_BROWSER 4757                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5162                
POS_ORIGIN 5244                
POS_SEREFERRALS 5376                
POS_PAGEREFS 5539                
POS_SEARCHWORDS 5687                
POS_KEYWORDS 5839                
POS_MISC 2343                
POS_ERRORS 5898                
POS_CLUSTER 3490                
POS_SIDER_404 5994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201072434 1 0 9437383440976
FirstTime 20191101074854
LastTime 20191128202603
LastUpdate 20191201232907 1 0 0 0 0
TotalVisits 75                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 10 2043326
1 0 0 0 0 0 0
2 1 1 878533 0 0 0
3 1 1 878533 0 0 0
4 4 4 3514132 0 0 0
5 3 3 1899934 10 10 3150
6 3 3 1868788 1 1 111807
7 3 3 2635599 0 0 0
8 5 5 4392665 0 0 0
9 3 3 2635599 1 2 112122
10 3 3 2635599 1 2 109059
11 5 5 2859043 1 2 630
12 7 7 6149731 0 0 0
13 1 1 878533 1 1 315
14 5 5 3600698 2 2 630
15 1 1 878533 2 2 878848
16 2 2 1757066 0 0 0
17 3 3 2635599 4 4 0
18 7 7 6149731 0 0 0
19 5 5 4392665 1 1 315
20 3 3 2635599 1 1 315
21 4 4 3514132 1 2 112037
22 4 4 1980510 0 0 0
23 3 3 1868873 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
gb 41 41 34461075
fr 28 28 24598924
us 3 3 335251
it 2 2 223444
ro 1 1 142868
ru 1 1 878533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
PhantomJS 8 286260 20191115001118 0
YandexBot/ 3 332273 20191130094941 0
bot[\s_+:,\.\;\/\\-] 2 990340 20191104060214 0
no_user_agent 2 1757066 20191115001056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 76 60640095 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 10 10
macosx9 1 1
win10 3 3
macosx10 1 1
linux 58 58
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome76.0.3809.132 1 1
chrome67.0.3396.79 1 1
chrome67.0.3396.87 1 1
chrome35.0.1916.47 1 1
msie9.0 1 1
firefox52.0 1 1
chrome74.0.3729.157 2 2
firefox59.0 1 1
firefox60.0 57 57
msie6.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 2 2
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
447 4 0
404 21 6615
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/new/wp-login.php 1 -
/robots.txt 4 -
/wordpress/wp-login.php 1 -
/wpmu/wp-login.php 1 -
/index.php 1 -
/wp-login.php 7 -
/blog/wp-login.php 1 -
/press/wp-login.php 1 -
/wp/wp-login.php 1 -
/web/wp-login.php 1 -
/home/wp-login.php 1 -
/blogs/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
51.159.30.29 7 7 6149731 20191127191125
51.15.183.122 7 7 6149731 20191128202603
51.159.0.165 7 7 6149731 20191126132328
212.83.147.249 6 6 5271198 20191121072321
51.159.30.34 5 5 4392665 20191126143125
51.159.30.33 4 4 3514132 20191121062731
195.154.156.182 4 4 3514132 20191124182938
51.159.30.30 3 3 2635599 20191126121643
62.210.172.211 3 3 2635599 20191120082928
163.172.251.150 3 3 2635599 20191122191643
212.129.32.52 3 3 2635599 20191119223414
62.210.172.215 3 3 2635599 20191117101821
62.210.124.171 3 3 2635599 20191123032807
62.210.36.170 3 3 2635599 20191123122447
84.17.47.175 2 2 223444 20191110224256
62.210.137.158 2 2 1757066 20191123103319
163.172.71.49 2 2 1757066 20191118170239
199.244.88.124 1 1 111722 20191104065708
51.159.30.31 1 1 878533 20191101211723
64.246.165.180 1 1 111722 20191111111149
163.172.170.252 1 1 86566 20191107141106
185.136.159.26 1 1 878533 20191127142300
51.75.104.169 1 1 111722 20191104112150
195.154.182.89 1 1 878533 20191123092902
178.156.202.177 1 1 142868 20191118050322
34.219.51.60 1 1 111807 20191114233918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20191101 9 9 7906797 9
20191103 1 1 878533 1
20191104 6 6 3737576 6
20191105 3 3 2635599 3
20191106 7 7 6149731 7
20191107 4 4 2722165 4
20191108 1 1 878533 1
20191110 2 2 223444 1
20191111 1 1 111722 1
20191112 1 1 878533 1
20191114 1 1 111807 1
20191116 2 2 1757066 2
20191117 6 6 5271198 6
20191118 8 8 6292599 8
20191119 4 4 3514132 4
20191120 4 4 3514132 4
20191121 3 3 2635599 3
20191122 1 1 878533 1
20191123 4 4 3514132 4
20191124 2 2 1757066 2
20191126 3 3 2635599 3
20191127 2 2 1757066 2
20191128 1 1 878533 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 76 60640095 75 75
END_SIDER
