AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 7288                
POS_DAY 8826                
POS_DOMAIN 3314                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 9151                
POS_SIDER 9308                
POS_FILETYPES 4542                
POS_DOWNLOADS 4641                
POS_OS 4834                
POS_BROWSER 4996                
POS_SCREENSIZE 5477                
POS_UNKNOWNREFERER 5551                
POS_UNKNOWNREFERERBROWSER 5749                
POS_ORIGIN 5857                
POS_SEREFERRALS 5991                
POS_PAGEREFS 6135                
POS_SEARCHWORDS 6283                
POS_KEYWORDS 6435                
POS_MISC 2343                
POS_ERRORS 6494                
POS_CLUSTER 3546                
POS_SIDER_404 6597                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201051336 1 0 4790588630025
FirstTime 20200101032608
LastTime 20200127193448
LastUpdate 20200201233150 1 0 0 0 0
TotalVisits 36                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 315
1 1 1 878533 0 0 0
2 0 0 0 2 2 25192
3 3 3 2635599 0 0 0
4 4 4 3514132 1 1 878533
5 1 1 878533 0 0 0
6 1 1 111002 1 1 878533
7 0 0 0 0 0 0
8 1 1 108744 1 2 630
9 3 3 2497014 2 2 1757066
10 0 0 0 1 1 12596
11 0 0 0 0 0 0
12 1 1 878533 1 1 315
13 1 1 878533 2 3 13226
14 0 0 0 2 3 112437
15 2 2 1757066 2 2 25192
16 0 0 0 1 1 12596
17 1 1 878533 3 3 13226
18 1 1 108744 13 13 16376
19 1 1 799704 13 13 40938
20 0 0 0 2 3 109374
21 0 9 680 1 1 12596
22 17 17 14046266 2 2 1757066
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
gb 12 14 9208464
us 7 7 4610153
ru 5 12 4212586
fr 4 4 3514132
ua 2 2 1476846
dk 2 2 1757066
nl 2 2 1678237
pt 1 1 878533
id 1 1 878533
no 1 1 878533
mu 1 1 878533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingpreview 3 2635599 20200114224220 0
YandexBot/ 2 220551 20200121203821 0
baidu 2 1757066 20200107095253 0
bot[\s_+:,\.\;\/\\-] 1 878533 20200121062124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 38 29970936 0 0
txt 9 680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/10FF2D89EA9FCBB7206039312A1CE3EB.txt 8 0 616
/.well-known/pki-validation/E02C34DBAA9612835F949F1642A12916.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 7 7
Unknown 10 1
winxp 1 1
win10 9 9
ios_iphone 9 9
linuxandroid 2 2
win7 7 7
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome39.0.2171.95 1 1
chrome65.0.3325.181 1 1
chrome67.0.3396.79 1 1
chrome79.0.3945.88 5 5
safari13.0.1 3 3
msie8.0 1 1
firefox70.0 3 3
chrome74.0.3729.157 2 2
firefox60.0 1 1
safari13.0.3 2 2
chrome78.0.3904.108 1 1
chrome79.0.3945.79 1 1
msie9.0 1 1
firefox59.0 1 1
safari12.1.2 2 2
chrome63.0.3239.132 1 1
firefox58.0 2 2
safari13.0.4 2 2
opera54.0.2952.51 1 1
Unknown 9 0
chrome76.0.3809.132 1 1
firefox71.0 2 2
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20200105212155
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200101032608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200105212155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 21
From1 0 0
From2 0 0
From3 0 0
From4 26 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 34 10710
403 13 163748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wordpress/ 1 -
/backup/ 1 -
/blog/ 1 -
/oldsite/ 1 -
/home/wp-login.php 1 -
/old/ 1 -
/robots.txt 4 -
/wordpress/wp-login.php 1 -
/wpmu/wp-login.php 1 -
/wp-login.php 9 -
/blog/wp-login.php 1 -
/wp/wp-login.php 1 -
/web/wp-login.php 1 -
/temp/ 1 -
/back/ 1 -
/blogs/wp-login.php 1 -
/2017/ 1 -
/press/wp-login.php 1 -
/div/ 1 -
/new/wp-login.php 1 -
/new/ 1 -
/2018/ 1 -
/wp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
195.181.175.124 2 2 1757066 20200114224314
77.120.102.108 2 2 1476846 20200108223625
51.15.183.122 2 2 1757066 20200122120909
62.210.10.77 1 1 878533 20200107035055
51.158.147.12 1 1 878533 20200122224216
185.220.70.173 1 1 878533 20200122224149
89.238.131.139 1 1 666908 20200108223624
212.92.117.115 1 1 697928 20200108223621
185.210.217.4 1 1 878533 20200118013135
154.127.57.151 1 1 878533 20200114224223
27.123.253.252 1 1 878533 20200101172247
194.187.251.125 1 1 878533 20200122224149
198.98.58.135 1 1 878533 20200122224149
212.129.32.52 1 1 878533 20200101133316
173.44.36.89 1 1 878533 20200107095255
81.174.174.22 1 1 878533 20200107042042
84.13.187.88 1 1 662188 20200122224150
51.158.121.89 1 1 111002 20200126062910
70.32.0.57 1 1 878533 20200108223622
172.105.151.252 1 1 108744 20200101182439
107.189.10.85 1 1 878533 20200110223819
185.136.159.26 1 1 878533 20200108222402
188.166.63.71 1 1 878533 20200107042041
82.102.18.59 1 1 878533 20200107095253
64.246.165.10 1 1 108744 20200118080221
91.199.212.132 0 2 154 
217.170.202.121 1 1 878533 20200110223822
163.172.70.242 1 1 878533 20200107035228
157.245.216.246 1 1 878533 20200101032608
89.248.160.152 1 1 799704 20200127193448
185.220.70.154 1 1 878533 20200107042042
62.210.172.211 1 1 878533 20200120155713
89.238.167.46 1 1 878533 20200103052930
185.156.42.5 0 7 526 
212.83.145.240 1 1 878533 20200107042042
51.77.167.121 1 1 878533 20200110223819
89.240.136.175 1 1 739948 20200107095302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200101 4 4 2744343 4
20200103 1 1 878533 1
20200105 0 9 680 0
20200107 9 9 7768212 9
20200108 6 6 4598748 5
20200110 3 3 2635599 3
20200114 3 3 2635599 2
20200118 2 2 987277 2
20200120 2 2 1757066 2
20200122 6 6 5054853 6
20200126 1 1 111002 1
20200127 1 1 799704 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 29970936 36 36
END_SIDER
