AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 7488                
POS_DAY 8206                
POS_DOMAIN 3266                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 3920                
POS_EMAILSENDER 4051                
POS_EMAILRECEIVER 4194                
POS_SESSION 8505                
POS_SIDER 8652                
POS_FILETYPES 4329                
POS_DOWNLOADS 4446                
POS_OS 4494                
POS_BROWSER 4626                
POS_SCREENSIZE 4890                
POS_UNKNOWNREFERER 4964                
POS_UNKNOWNREFERERBROWSER 5051                
POS_ORIGIN 5133                
POS_SEREFERRALS 5265                
POS_PAGEREFS 5450                
POS_SEARCHWORDS 5598                
POS_KEYWORDS 5750                
POS_MISC 2343                
POS_ERRORS 5809                
POS_CLUSTER 3421                
POS_SIDER_404 5910                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101032608 1 0 9003881443729
FirstTime 20191201114815
LastTime 20191231221521
LastUpdate 20200101224558 1 0 0 0 0
TotalVisits 15                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 8 2218958 21 22 6930
1 0 0 0 2 2 630
2 0 0 0 3 3 945
3 0 0 0 1 1 315
4 0 0 0 0 0 0
5 0 0 0 2 3 112352
6 2 2 1757066 0 0 0
7 0 0 0 1 1 315
8 0 0 0 3 3 112122
9 1 1 878533 1 2 112037
10 0 0 0 1 1 12596
11 5 5 556488 1 2 12911
12 0 0 0 0 0 0
13 0 0 0 1 1 315
14 1 1 430 2 3 776
15 1 1 111722 2 2 630
16 1 1 878533 1 1 315
17 1 1 111002 2 4 1260
18 1 1 878533 1 1 315
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 108744 1 2 12911
22 1 1 108744 2 4 1260
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 6 11 1017694
ca 3 3 220176
gb 3 3 2635599
fr 3 3 2635599
cz 2 2 221152
ru 1 1 878533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 2 111807 20191220081356 0
YandexBot/ 2 223444 20191218095000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 2 26469 0 0
html 18 7258583 0 0
png 3 323701 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 4 4
macosx 2 2
macosx10 2 2
macosx12 1 1
win10 10 5
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome63.0.3239.132 2 2
chrome78.0.3904.108 6 1
chrome73.0.3683.103 2 2
opera53.0.2907.99 1 1
chrome74.0.3729.157 2 2
firefox71.0 1 1
chrome42.0.2311.90 2 2
firefox59.0 2 2
chrome76.0.3809.132 1 1
firefox60.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 16
From1 0 0
From2 6 6
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 51 15896
403 3 37788
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/media/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 7 -
//wordpress/wp-login.php 1 -
//administrator/ 2 http://www.google.com.hk
/wp/wp-includes/wlwmanifest.xml 1 -
//2019/wp-login.php 1 -
//www/wp-login.php 1 -
/xmlrpc.php 1 -
/images/%d0%b9%d0%b9%d0%b9-min.jpg 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//wp/wp-login.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
//public_html/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 1 -
//blog/wp-login.php 1 -
//site/wp-login.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 2 http://www.google.com.hk
/sito/wp-includes/wlwmanifest.xml 1 -
/robots.txt 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
//html/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
//cms/wp-login.php 1 -
/index.php 1 -
//templates/system/css/system.css 2 http://www.google.com.hk
/2018/wp-includes/wlwmanifest.xml 1 -
//admin/images/cal_date_over.gif 2 http://www.google.com.hk
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
167.172.190.185 2 2 1757066 20191204003738
151.106.12.253 2 2 223529 20191219110729
212.83.147.249 2 2 1757066 20191220163740
89.187.168.153 2 2 221152 20191220113613
192.99.36.177 1 1 108744 20191231221521
69.171.251.13 1 1 111722 20191213001141
64.246.165.180 1 1 108744 20191226214236
198.27.81.94 1 1 111002 20191231173230
195.154.156.182 1 1 878533 20191202060327
185.136.159.26 1 1 878533 20191220095334
167.114.228.206 1 1 430 20191214145419
107.150.119.142 1 1 111722 20191207150031
163.172.71.49 1 1 878533 20191209064842
64.246.165.10 1 1 111807 20191201114815
69.171.251.20 0 1 2527 
69.171.251.44 0 3 97534 
69.171.251.4 0 1 250109 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20191201 1 1 111807 1
20191202 1 1 878533 1
20191204 2 2 1757066 1
20191207 1 1 111722 1
20191209 2 2 1757066 2
20191213 1 6 461892 1
20191214 1 1 430 1
20191219 2 2 223529 1
20191220 4 4 1978218 3
20191226 1 1 108744 1
20191231 2 2 219746 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 7258583 15 15
END_SIDER
