AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 6340                
POS_DAY 6877                
POS_DOMAIN 3265                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 3980                
POS_EMAILSENDER 4111                
POS_EMAILRECEIVER 4254                
POS_SESSION 7174                
POS_SIDER 7321                
POS_FILETYPES 4389                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4680                
POS_SCREENSIZE 4925                
POS_UNKNOWNREFERER 4999                
POS_UNKNOWNREFERERBROWSER 5086                
POS_ORIGIN 5168                
POS_SEREFERRALS 5300                
POS_PAGEREFS 5444                
POS_SEARCHWORDS 5592                
POS_KEYWORDS 5744                
POS_MISC 2330                
POS_ERRORS 5803                
POS_CLUSTER 3431                
POS_SIDER_404 5911                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301071627 1 0 9217912612524
FirstTime 0
LastTime 20200229040407
LastUpdate 20200302054223 1 0 0 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 111722 0 0 0
1 0 0 0 4 4 630
2 1 3 111991 3 17 328605
3 0 0 0 0 0 0
4 1 1 108744 1 2 630
5 1 1 878533 5 6 26452
6 1 1 878533 0 0 0
7 1 1 878533 1 1 12596
8 0 0 0 0 0 0
9 1 1 878533 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 12596
12 0 0 0 0 0 0
13 1 1 878533 1 1 12596
14 0 0 0 1 1 12596
15 1 1 111002 2 2 12911
16 1 1 878533 0 0 0
17 0 0 0 1 1 878533
18 2 2 1757066 3 4 112667
19 0 0 0 3 4 111947
20 0 0 0 0 0 0
21 0 0 0 1 1 315
22 2 2 220636 1 3 109374
23 0 0 0 1 2 109059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
za 5 5 4392665
us 4 6 443544
gb 1 1 111722
fr 1 1 878533
ru 1 1 878533
cz 1 1 878533
ca 1 1 108829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 13 215938 20200226020411 0
YandexBot/ 5 551934 20200228181514 0
bot[\s_+:,\.\;\/\\-] 1 878533 20200207175407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 1 197 0 0
html 14 7691370 0 0
svg 1 792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 2 2
macosx10 1 1
macosx8 1 1
win7 3 1
macosx9 2 2
linux 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome72.0.3602.2 5 5
firefox71.0 1 1
firefox50.0 1 1
firefox70.0 1 1
firefox59.0 1 1
opera53.0.2907.99 1 1
chrome76.0.3809.132 1 1
chrome26.0.1410.65 1 1
firefox60.0 2 0
chrome35.0.1916.47 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 1 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 88172
447 2 0
404 22 6930
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/wordpress/ 1 -
/ads.txt 1 -
/robots.txt 8 -
/blog/ 1 -
/wp-login.php 8 -
/wp/ 1 -
/blog/robots.txt 1 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
196.52.43.67 2 2 1757066 20200214184127
199.244.88.131 2 2 219746 20200229040407
196.52.43.80 2 2 1757066 20200214185841
196.52.43.73 1 1 878533 20200221131246
62.210.36.170 1 1 878533 20200227091846
52.26.6.52 1 1 111807 20200225221143
185.210.217.3 1 1 878533 20200219074720
167.114.228.206 1 1 108829 20200224222137
89.187.178.233 1 1 878533 20200204050010
51.15.61.228 1 1 111722 20200224000302
64.246.165.180 1 1 111002 20200209022815
13.229.128.207 0 2 989 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200204 1 1 878533 1
20200209 1 1 111002 1
20200214 4 4 3514132 4
20200215 1 1 111002 1
20200219 1 1 878533 1
20200221 1 1 878533 1
20200224 2 2 220551 2
20200225 1 1 111807 1
20200226 0 2 989 0
20200227 1 1 878533 1
20200229 1 1 108744 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 7691370 14 14
END_SIDER
