AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 7326                
POS_DAY 8239                
POS_DOMAIN 3302                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 8709                
POS_SIDER 8876                
POS_FILETYPES 4466                
POS_DOWNLOADS 4688                
POS_OS 4882                
POS_BROWSER 5073                
POS_SCREENSIZE 5436                
POS_UNKNOWNREFERER 5510                
POS_UNKNOWNREFERERBROWSER 5657                
POS_ORIGIN 5799                
POS_SEREFERRALS 5934                
POS_PAGEREFS 6087                
POS_SEARCHWORDS 6235                
POS_KEYWORDS 6396                
POS_MISC 2344                
POS_ERRORS 6464                
POS_CLUSTER 3506                
POS_SIDER_404 6573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701142759 1 0 12688287673550
FirstTime 20200601145723
LastTime 20200629054815
LastUpdate 20200701224421 1 0 0 0 0
TotalVisits 21                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 3 116060 0 0 0
2 0 0 0 0 0 0
3 1 1 111002 1 2 109059
4 2 2 730619 1 5 112262
5 15 405 16249270 0 11 3465
6 1 1 878533 2 3 121678
7 0 0 0 2 3 111317
8 2 2 222004 6 104 4821140
9 1 1 2715 0 0 0
10 1 1 86668 1 2 12934
11 1 1 0 1 2 109059
12 0 0 0 2 3 987592
13 0 0 0 0 0 0
14 3 16 803412 1 3 112437
15 1 1 2715 1 2 112037
16 0 0 0 1 1 878533
17 0 0 0 0 0 0
18 2 2 222809 1 3 13249
19 0 0 0 1 1 878533
20 1 1 111722 0 0 0
21 1 12 111836 11 79 4050555
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 17 407 15746170
se 5 5 555095
cn 4 19 897396
fr 3 3 1347808
al 1 1 878533
ca 1 1 111807
de 1 1 111722
nl 1 1 0
gb 0 2 154
ru 0 9 680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 167 7964144 20200617083704 0
YandexBot/ 8 880509 20200630070008 0
bot[\s_+:,\.\;\/\\-] 4 3514132 20200626085918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 10 132345 0 0
svg 36 26000 0 0
html 25 4178233 0 0
png 72 7311609 0 0
js 43 288344 0 0
gif 4 172 0 0
jpg 240 7544548 0 0
txt 11 834 0 0
woff 8 167280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/1F49C753C6E68F1854C1A0DE0A01FBC2.txt 10 0 770
/.well-known/pki-validation/7206CABAB9ECBA1BAB0A4B18A7368EA7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx11 2 2
macosx8 1 1
linux 102 5
win10 306 15
win7 3 1
macosx9 1 1
macosx10 1 1
Unknown 15 4
winxp 1 1
linuxandroid 17 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome81.0.4044.122 4 2
chrome26.0.1410.65 1 1
chrome80.0.3987.132 2 2
msie6.0 1 1
firefox42.0 1 1
chrome75.0.3765.0 14 1
firefox71.0 1 1
chrome67.0.3396.79 1 1
firefox59.0 1 1
chrome78.0.3904.70 100 3
Unknown 15 4
chrome76.0.3809.71 300 9
firefox47.0 2 2
netscape5.0 1 1
chrome75.0.3770.142 3 1
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200629054815
COMODO_DCV 20200603212426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200629054815
COMODO_DCV 20200603212426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 32
From1 0 0
From2 3 3
From3 0 0
From4 11 414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 39 11970
502 5 63095
499 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ads.txt 5 -
//wp-login.php 1 -
/wp-login.php 1 -
/images/%d0%b9%d0%b9%d0%b9-min.jpg 7 http://fdentist.ml/
/mysql/ 1 -
/humans.txt 4 -
/images/%ce%b5%ce%b9%ce%ba%ce%bf%ce%bd%ce%af%ce%b4%ce%b9%ce%bf-%cf%83%cf%87%ce%b5%ce%b4%ce%b9%ce%b1%ce%b3%cf%81%ce%ac%ce%bc%ce%bc%ce%b1%cf%84%ce%bf%cf%82-%ce%b5%ce%b9%ce%b4%cf%8e%ce%bb%cf%89%ce%bd-%cf%80%cf%81%ce%bf%ce%b5%cf%80%ce%b9%ce%bb%ce%bf%ce%b3%ce%a 5 http://fdentist.ml/css/index.css
/robots.txt 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
65.154.226.109 9 300 11549155 20200604053922
65.154.226.220 4 103 3969581 20200604054810
192.71.225.127 2 2 222004 20200615081415
62.210.5.253 2 2 1239064 20200605052750
183.136.225.46 2 2 173336 20200609105455
78.47.91.60 1 1 111722 20200606205800
104.250.182.131 1 1 2715 20200616154314
104.250.182.130 1 1 2715 20200621093709
167.114.228.206 1 1 111807 20200602182044
101.4.60.63 1 3 116060 20200615013123
54.71.234.164 1 1 111002 20200625212254
64.246.161.42 1 1 111002 20200608181412
192.36.71.133 1 1 111087 20200622045541
192.71.126.175 1 1 111002 20200629054815
31.171.152.101 1 1 878533 20200612063452
46.243.144.131 1 1 0 20200611114524
176.31.252.167 1 1 108744 20200618142604
94.247.172.129 1 1 111002 20200610030643
171.13.14.38 1 1 111002 20200612141230
185.156.42.5 0 9 680 
91.199.212.132 0 2 154 
171.13.14.84 0 13 496998 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200601 1 1 86668 1
20200602 1 1 111807 1
20200603 0 11 834 0
20200604 13 403 15518736 2
20200605 2 2 1239064 1
20200606 1 1 111722 1
20200607 1 1 111002 1
20200608 1 1 111002 1
20200609 1 1 86668 1
20200610 1 1 111002 1
20200611 1 1 0 1
20200612 2 15 1486533 2
20200615 2 4 227062 2
20200616 1 1 2715 1
20200618 1 1 108744 1
20200621 1 1 2715 1
20200622 1 1 111087 1
20200625 1 1 111002 1
20200629 1 1 111002 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 22 4172803 18 16
/fonts/gothampro-bold.woff 4 83648 0 2
/fonts/gothampro1.woff 4 83632 0 0
/images/ 3 5430 3 3
END_SIDER
