AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 8187                
POS_DAY 8911                
POS_DOMAIN 3293                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 9279                
POS_SIDER 9426                
POS_FILETYPES 4388                
POS_DOWNLOADS 4585                
POS_OS 4779                
POS_BROWSER 4949                
POS_SCREENSIZE 5247                
POS_UNKNOWNREFERER 5321                
POS_UNKNOWNREFERERBROWSER 5519                
POS_ORIGIN 5627                
POS_SEREFERRALS 5760                
POS_PAGEREFS 5917                
POS_SEARCHWORDS 6065                
POS_KEYWORDS 6217                
POS_MISC 2343                
POS_ERRORS 6276                
POS_CLUSTER 3463                
POS_SIDER_404 6377                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200402031458 1 0 9429041026215
FirstTime 20200301071627
LastTime 20200327171515
LastUpdate 20200402225424 1 0 0 0 0
TotalVisits 17                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 108829 0 1 315
2 0 0 0 2 2 878848
3 0 0 0 1 2 111317
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 878533 0 0 0
8 1 1 111002 3 3 879163
9 0 0 0 0 0 0
10 1 1 111807 0 0 0
11 1 1 878533 0 0 0
12 1 1 111807 2 3 13249
13 1 1 878533 2 2 891152
14 1 1 619532 1 1 315
15 1 1 619532 2 3 109374
16 0 0 0 1 1 315
17 9 9 999640 13 31 9765
18 3 3 334616 0 0 0
19 0 0 0 1 1 12619
20 3 3 1868068 22 23 118737
21 0 11 834 2 4 220376
22 2 99 3915137 2 6 820927
23 0 0 0 3 6 331693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 11 117 4918520
us 6 6 663191
gb 5 7 4133818
tr 1 1 111002
fr 1 1 619532
de 1 1 111807
it 1 1 878533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
YandexBot/ 9 993854 20200330152607 0
bot[\s_+:,\.\;\/\\-] 4 3343459 20200331084813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 1 43 0 0
jpg 60 1886137 0 0
html 26 7737920 0 0
js 10 68428 0 0
txt 11 834 0 0
svg 8 5688 0 0
css 2 26469 0 0
png 16 1710884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/83B386D880F9E65D6A7F2F6C69DCCD2C.txt 10 0 770
/.well-known/pki-validation/872767FBB581E8FC08258FD9CA71A26A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx8 1 1
win10 3 3
Unknown 12 1
macosx10 2 2
macosx11 1 1
winxp 98 1
win7 1 1
macosx9 3 3
linux 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
mozilla 1 1
chrome35.0.1916.47 3 3
Unknown 11 0
opera54.0.2952.54 1 1
firefox59.0 2 2
firefox73.0 1 1
chrome57.0.2987.137 98 1
firefox58.0 2 2
chrome63.0.3239.132 2 2
chrome26.0.1410.65 1 1
firefox28.0 10 10
chrome51.0.2704.84 1 1
firefox70.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200301071627
COMODO_DCV 20200319212413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200319212413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 35
From1 0 0
From2 1 1
From3 0 0
From4 1 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 3 37857
404 73 22995
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/administrator/help/en-GB/toc.json 3 -
/xmlrpc.php 1 -
/misc/ajax.js 3 -
/images/%d0%b9%d0%b9%d0%b9-min.jpg 1 http://fdentist.ml/
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/ 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/images/editor/separator.gif 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/robots.txt 12 -
/wp-includes/js/jquery/jquery.js 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/images/%ce%b5%ce%b9%ce%ba%ce%bf%ce%bd%ce%af%ce%b4%ce%b9%ce%bf-%cf%83%cf%87%ce%b5%ce%b4%ce%b9%ce%b1%ce%b3%cf%81%ce%ac%ce%bc%ce%bc%ce%b1%cf%84%ce%bf%cf%82-%ce%b5%ce%b9%ce%b4%cf%8e%ce%bb%cf%89%ce%bd-%cf%80%cf%81%ce%bf%ce%b5%cf%80%ce%b9%ce%bb%ce%bf%ce%b3%ce%a 1 http://fdentist.ml/
/admin/ 3 -
/admin/view/javascript/common.js 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/ 1 -
/administrator/language/en-GB/install.xml 3 -
/sito/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/plugins/system/debug/debug.xml 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/js/header-rollup-554.js 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
185.239.239.247 9 9 999640 20200327171515
199.244.88.131 3 3 334616 20200325183241
5.62.41.110 2 2 1757066 20200315204814
31.184.219.48 1 1 111807 20200305101203
216.145.14.142 1 1 108829 20200326010326
95.27.7.66 1 98 3806393 20200309221941
163.172.70.242 1 1 619532 20200320141521
167.172.240.66 1 1 878533 20200301071627
195.154.62.232 1 1 619532 20200320151449
51.15.183.122 1 1 878533 20200325130706
46.45.185.187 1 1 111002 20200321083936
84.17.51.123 1 1 878533 20200314114644
64.246.187.42 1 1 108744 20200302225204
54.149.31.110 1 1 111002 20200325202409
82.165.249.207 1 1 111807 20200309125734
91.199.212.132 0 2 154 
185.156.42.5 0 9 680 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200301 1 1 878533 1
20200302 1 1 108744 1
20200305 1 1 111807 1
20200309 2 99 3918200 2
20200311 1 1 111807 1
20200314 1 1 878533 1
20200315 2 2 1757066 1
20200318 1 1 111807 1
20200319 0 11 834 0
20200320 2 2 1239064 2
20200321 1 1 111002 1
20200325 3 3 1100537 3
20200326 1 1 108829 1
20200327 9 9 999640 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 7737920 17 17
END_SIDER
