AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/ssl/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6366                
POS_DAY 7323                
POS_DOMAIN 3260                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4032                
POS_EMAILSENDER 4163                
POS_EMAILRECEIVER 4306                
POS_SESSION 7474                
POS_SIDER 7621                
POS_FILETYPES 4441                
POS_DOWNLOADS 4526                
POS_OS 4574                
POS_BROWSER 4722                
POS_SCREENSIZE 4991                
POS_UNKNOWNREFERER 5065                
POS_UNKNOWNREFERERBROWSER 5237                
POS_ORIGIN 5319                
POS_SEREFERRALS 5451                
POS_PAGEREFS 5595                
POS_SEARCHWORDS 5743                
POS_KEYWORDS 5895                
POS_MISC 2334                
POS_ERRORS 5954                
POS_CLUSTER 3443                
POS_SIDER_404 6041                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200203114909 1 0 8969488016781
FirstTime 0
LastTime 20200122224150
LastUpdate 20200203231234 1 0 0 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 524280 1 1 878533
1 1 1 65535 1 2 109660
2 0 0 0 1 1 878533
3 2 2 1757066 1 1 878533
4 4 4 3514132 1 1 878533
5 0 0 0 2 3 219758
6 0 0 0 0 0 0
7 0 0 0 3 4 1867479
8 0 0 0 0 0 0
9 3 3 2330506 2 2 1757066
10 0 0 0 1 1 878533
11 0 0 0 0 0 0
12 0 0 0 1 1 878533
13 0 0 0 0 0 0
14 0 0 0 1 2 109660
15 0 0 0 0 0 0
16 0 0 0 1 1 878533
17 0 0 0 0 0 0
18 0 0 0 1 1 878533
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 2 109660
22 11 11 9604322 2 2 1757066
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
gb 6 6 4966105
us 6 6 4103947
ru 3 3 2635599
fr 3 3 2635599
no 1 1 878533
ua 1 1 818992
nl 1 1 878533
pt 1 1 878533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 10 8785330 20200131162123 0
YandexBot/ 6 657576 20200131215836 0
baidu 2 1757066 20200107095253 0
bingpreview 2 1757066 20200110223818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 22 17795841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 5 5
ios_iphone 6 6
win10 4 4
linuxandroid 2 2
Unknown 2 2
winxp 1 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome78.0.3904.108 1 1
safari13.0.1 2 2
msie8.0 1 1
firefox71.0 1 1
chrome79.0.3945.88 4 4
safari12.1.2 1 1
chrome79.0.3945.79 1 1
safari13.0.3 2 2
firefox58.0 2 2
chrome74.0.3729.157 2 2
mozilla 4 4
safari13.0.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200107010111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 18 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 1575
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
70.32.0.57 1 1 878533 20200108223623
212.92.117.115 1 1 878533 20200108223621
188.166.63.71 1 1 878533 20200107042042
62.210.5.253 1 1 878533 20200107035100
173.44.36.89 1 1 878533 20200107095255
62.210.10.77 1 1 878533 20200107035229
209.97.149.71 1 1 524280 20200107005227
77.120.102.108 1 1 818992 20200108223622
217.170.202.121 1 1 878533 20200110223822
81.174.174.22 1 1 878533 20200107042042
89.240.136.175 1 1 573440 20200107095301
107.189.10.85 1 1 878533 20200110223820
198.98.58.135 1 1 878533 20200122224150
159.203.160.241 1 1 65535 20200107010111
185.220.70.154 1 1 878533 20200107042042
82.102.18.59 1 1 878533 20200107095253
89.238.131.139 1 1 878533 20200108223622
194.187.251.125 1 1 878533 20200122224149
185.220.70.173 1 1 878533 20200122224149
51.77.167.121 1 1 878533 20200110223820
84.13.187.88 1 1 878533 20200122224149
212.83.145.240 1 1 878533 20200107042042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200107 11 11 8191519 11
20200108 4 4 3454591 4
20200110 3 3 2635599 3
20200122 4 4 3514132 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 17795841 22 22
END_SIDER
