AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/fdentist/tmp/awstats/ssl/awstats.fdentist.ml.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6638                
POS_DAY 6993                
POS_DOMAIN 3265                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 3910                
POS_EMAILSENDER 4041                
POS_EMAILRECEIVER 4184                
POS_SESSION 7184                
POS_SIDER 7330                
POS_FILETYPES 4319                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4659                
POS_SCREENSIZE 4786                
POS_UNKNOWNREFERER 4860                
POS_UNKNOWNREFERERBROWSER 5032                
POS_ORIGIN 5114                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5402                
POS_SEARCHWORDS 5550                
POS_KEYWORDS 5702                
POS_MISC 2334                
POS_ERRORS 5761                
POS_CLUSTER 3392                
POS_SIDER_404 5849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601140956 1 0 8957905832654
FirstTime 0
LastTime 20200528114430
LastUpdate 20200601223149 1 0 0 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 163840 1 1 110921
1 0 0 0 0 2 315
2 0 0 0 0 0 0
3 0 0 0 1 2 110157
4 0 0 0 1 2 109660
5 0 0 0 0 0 0
6 0 0 0 2 2 1757066
7 0 0 0 0 0 0
8 0 0 0 1 3 883262
9 0 0 0 1 2 109660
10 0 0 0 0 0 0
11 1 1 109842 0 0 0
12 0 0 0 1 3 883262
13 1 100 3884526 0 2 630
14 0 0 0 1 1 878533
15 0 0 0 1 1 878533
16 0 0 0 1 4 113779
17 0 0 0 2 3 1757381
18 0 0 0 2 4 218710
19 2 2 1075138 6 7 109409
20 0 0 0 1 1 878533
21 1 1 878533 6 7 111988
22 1 1 196605 0 0 0
23 0 0 0 0 3 5044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 4 4 2150276
kz 1 1 163840
ca 1 1 109842
ru 1 100 3884526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
YandexBot/ 13 1001541 20200527214309 0
bot[\s_+:,\.\;\/\\-] 9 7906797 20200530205903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 8 5688 0 0
css 2 26469 0 0
gif 1 43 0 0
js 12 145960 0 0
jpg 60 1886137 0 0
png 16 1710884 0 0
html 7 2533303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 100 1
macosx9 1 1
Unknown 2 2
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome79.0.3945.136 100 1
chrome35.0.1916.47 1 1
mozilla 2 2
firefox57.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505220055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 1 1
From3 0 0
From4 0 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 27 8505
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/horde/imp/test.php 2 -
/robots.txt 15 -
/login 2 -
/phpmyadmin/scripts/setup.php 2 -
/images/%d0%b9%d0%b9%d0%b9-min.jpg 1 https://fdentist.ml/
/cgi-bin/test-cgi 2 -
/phpMyAdmin/scripts/setup.php 2 -
/images/%ce%b5%ce%b9%ce%ba%ce%bf%ce%bd%ce%af%ce%b4%ce%b9%ce%bf-%cf%83%cf%87%ce%b5%ce%b4%ce%b9%ce%b1%ce%b3%cf%81%ce%ac%ce%bc%ce%bc%ce%b1%cf%84%ce%bf%cf%82-%ce%b5%ce%b9%ce%b4%cf%8e%ce%bb%cf%89%ce%bd-%cf%80%cf%81%ce%bf%ce%b5%cf%80%ce%b9%ce%bb%ce%bf%ce%b3%ce%a 1 https://fdentist.ml/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
128.72.159.196 1 100 3884526 20200507135446
152.67.42.40 1 1 878533 20200521192454
192.95.29.220 1 1 109842 20200528114430
109.232.2.118 1 1 163840 20200520003635
64.225.26.140 1 1 196605 20200505193916
129.213.23.13 1 1 878533 20200515214807
64.225.26.189 1 1 196605 20200505220055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200505 2 2 393210 2
20200507 1 100 3884526 1
20200515 1 1 878533 1
20200520 1 1 163840 1
20200521 1 1 878533 1
20200528 1 1 109842 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 2533303 7 7
END_SIDER
