      Local time: Thu 2020-11-12 15:59:18 EET
  Universal time: Thu 2020-11-12 13:59:18 UTC
        RTC time: Thu 2020-11-12 13:59:17
       Time zone: Europe/Kiev (EET, +0200)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: no
 Last DST change: DST ended at
                  Sun 2020-10-25 03:59:59 EEST
                  Sun 2020-10-25 03:00:00 EET
 Next DST change: DST begins (the clock jumps one hour forward) at
                  Sun 2021-03-28 02:59:59 EET
                  Sun 2021-03-28 04:00:00 EEST
